

<!doctype html>
<html>
<head>
 <title>login</title>
<style>
*{
margin: 0;
padding: 0;
}

body{
    background: url("123.png") no-repeat center center fixed;
    background-size: cover; 
}

.container{ 
    background-color:white;
    position: absolute;
    padding: 20px;
    top: 25%;
    left: 40%; 
    opacity:0.9;
    border-radius: 6px;
}

.container h1{
    color:grey;
    font-family: 'Heebo', sans-serif;
    width: 50%;
    display: inline-block;
    font-size: 40px;
    border-bottom: 5px solid #ff7152;
    margin-bottom: 15px;
    padding: 13px 0;
}

.box{
    width: 100%; 
    margin: 22px 0px;
    border-bottom: 2px solid #ff7152;
}

.box input{  
    background: none;
    width: 75%;
    padding: 5px 10px;
    font-size: 20px;
    border: none;
    outline:none;
    color: white;
}

.btn{
    color: white;
    cursor: pointer;
    outline: none; 
    margin: 12px 0;
    padding: 10px 21px;
    border: 2px solid #ff7152;
    border-radius: 10px;
    font-size: 18px;
    background: #ff7152;
    font-weight: bold;
    
}

.box i{ 
    width: 25px; 
    text-align: center;
}
    
.register{
color:grey;
    font-family: 'Heebo', sans-serif;
}
</style>
</head>
<body>
<div class="container">
        <h1>Log In</h1>
        <div class="box">
            <i class="fa fa-envelope"></i>
            <input type="email" name="email" id="email" placeholder="Enter Your Email">
        </div>
<div class="box">
            <i class="fa fa-key"></i>
            <input type="password" name="password" id="password" placeholder="Enter Your Password">
        </div>
        <button class="btn">Sign In</button> 
<br>
<div class= "register">
Haven't registered yet ? Register yourself <a href="register.html"> Click here</a>  
</div>
  </div>
</body>
</html>