




<!DOCTYPE html>
<html lang="en">

<head>
    <title>Railway Booking </title>
    <style>
        body {
            background-image: url("123.png");
            background-size: cover;
        }
        
        #form {
             background-color:white;
    position: absolute;
    padding: 20px;
    top: 25%;
    left: 25%; 
right:25%;
    opacity:0.9;
    border-radius: 6px;
        }
        
        #form h1 {
	    color:grey;
            font-size: 30px;
            border-bottom: 4px solid #f2745f;
            width: 300px;
            padding: 5px;
        }
        
        ::placeholder {
            color: Black
        }
        
        #input #input-group {
            width: 300px;
            margin: 5px;
            border-top: none;
            border-left: none;
            border-right: none;
            outline: none;
            background: transparent;
            color:solid #f2745f
        }
        
        
        #input1 #input-group {
color:grey;
    font-family: 'Heebo', sans-serif;
            width: 300px;
            margin: 5px;
            border-top: none;
            border-left: none;
            border-right: none;
            outline: none;
            background: transparent;
            color:solid #f2745f
        }
        
        #input1 #input-group1 {
color:grey;
    font-family: 'Heebo', sans-serif;
            width: 300px;
            margin: 5px;
            border-top: none;
            border-left: none;
            border-right: none;
            outline: none;
            background: transparent;
            color: solid #f2745f
        }

 #input1 #input-group2{
width: 300px;
            color:grey;
    font-family: 'Heebo', sans-serif;
            margin: 5px;
            border-top: none;
            border-left: none;
            border-right: none;
            outline: none;
            background: transparent;
            color: solid #f2745f
        }

.btn{
    color: white;
    cursor: pointer;
    outline: none; 
    margin: 12px 0;
    padding: 10px 21px;
    border: 2px solid #ff7152;
    border-radius: 10px;
    font-size: 18px;
    background: #ff7152;
    font-weight: bold;
    
}
    </style>
</head>

<body>
    <div class="container">

        <form class="form-group">

            <div id="form">
             <center><h1 align="center">Register Yourself</h1></center>

                <div id="input1">
                  
                    <input type="text" id="input-group" placeholder="Full Nmae">
                    <input type="number" id="input-group" placeholder="Phone Number">
                    <input type="email" id="input-group1" placeholder="Email">
                   <input type="password" id="input-group2" placeholder="Password">
</div>
           
                <button type="submit" class="btn btn-warning text-white">REGISTER</button>
 
            </div>

        </form>

    </div>
</body>

</html>
