



<!DOCTYPE html>
<html lang="en">

<head>
    <title>track </title>
    <style>
        body {
            background-image: url("123.png");
            background-size: cover;
        }
        
        #form {
             background-color:white;
    position: absolute;
    padding: 20px;
    top: 10%;
    left: 25%; 
right:25%;
    opacity:0.9;
    border-radius: 6px;
        }
        
        #form h1 {
	    color:grey;
            border-bottom: 4px solid #f2745f;
            width: 300px;
            padding: 5px;
        }
        
        ::placeholder {
            color: Black
        }
        
        #input #input-group {
            width: 300px;
            margin: 5px;
            border-top: none;
            border-left: none;
            border-right: none;
            outline: none;
            background: transparent;
            color:solid #f2745f
        }
        
        
        #input1 #input-group {
color:grey;
    font-family: 'Heebo', sans-serif;
            width: 300px;
            margin: 5px;
            border-top: none;
            border-left: none;
            border-right: none;
            outline: none;
            background: transparent;
            color:solid #f2745f
        }
        
        #input1 #input-group1 {
color:grey;
    font-family: 'Heebo', sans-serif;
            width: 300px;
            margin: 5px;
            border-top: none;
            border-left: none;
            border-right: none;
            outline: none;
            background: transparent;
            color: solid #f2745f
        }

 #input1 #input-group2{
width: 300px;
            color:grey;
    font-family: 'Heebo', sans-serif;
            margin: 5px;
            border-top: none;
            border-left: none;
            border-right: none;
            outline: none;
            background: transparent;
            color: solid #f2745f
        }

.btn{
    color: white;
    cursor: pointer;
    outline: none; 
    margin: 12px 0;
    padding: 10px 21px;
    border: 2px solid #ff7152;
    border-radius: 10px;
    font-size: 18px;
    background: #ff7152;
    font-weight: bold;
    
}

iframe{
width:720px;
height:300px;
}

    </style>
</head>

<body>
    <div class="container">

        <form class="form-group">

            <div id="form">
             <center><h1 align="center">Track Your Train</h1></center>

                <div id="input1">
                  
                    <input type="text" id="input-group" placeholder="Enter Train Name">
                    <input type="text" id="input-group" placeholder="From">
                    <input type="text" id="input-group1" placeholder="Destination">
                   <input type="date" id="input-group2">
</div>
           
<br>
<div>
                <button type="submit" class="btn btn-warning text-white">Track</button>
 <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d43730282.2145769!2d56.431680329886014!3d20.10831570302197!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30635ff06b92b791%3A0xd78c4fa1854213a6!2sIndia!5e0!3m2!1sen!2sin!4v1658944293607!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>
            </div>

        </form>
    </div>
</body>

</html>
